 <!DOCTYPE html>
<html>

<head>
  <title>Bibliografía</title>
  <style>
	ol {
	  padding: 20px;
	}

	ol li {
	  padding: 5px;
	  margin-left: 35px;
	}
  </style>
</head>

<body>

<article>
<h1>Bibliografía</h1>

<ol>

<li>
Survey of chronic pain in Europe: prevalence, impact on daily life and treatment. Breivic H,
Collett B et col. May de 2006, Eur J Pain, págs. 10(4):287-333.
</li>

<li>
Situación actual actual del dolor crónico en España: iniciativa "Pain Proposal". Torralba A,
Miguel A, Darba J. 1, Madrid : s.n., 2014, Revista de la Sociedad Española del Dolor, Vol. 21.
</li>

<li>
Sánchez J, Tejedor A, Carrascal R, Finnerup NB, Flor H, Gibson S, et al. La atención al
paciente con dolor crónico no oncológico en atención primaria.
</li>

<li>
Integrative pain managment. RA, Bonakdar. 5, 1 de September de 2017, Medical Clinics,
Vol. 101, págs. 987-1004.
</li>

<li>
The economic costs of pain in the United States. Gaskin S, Ricardo P. 8, August de 2012, The
Journal of Pain, Vol. 13.
</li>

<li>
GUÍA NICE. NICE Guidelines Low Back Pain and Sciatica Overview. National Institute for
Health and Care Excellence. 2016.
</li>

<li>
Prevention and treatment of low back pain: evidence, challenges and promising directions.
Foster NE, Anema JR, Cherkin D, Chou R, Cohen SP, Gross DP, Ferreira PH, Fritz JM, Koes BW,
Peul W, Turner JA, Maher CG. 9 de June de 2018, The Lancet, págs. 391(10137): 2368-2383.
</li>

<li>
Interventions for the Management of acute and chronic low back pain: Revision 2021.
George S, Fritz J, Silfies S, Schneider M, Beneciuk J, Lentz T, Gilliam J, Hendren S, Norman K,
Beattie P, Bishop M, Goertz C, Hunter S, Olson K, Rundell S, Schmidt M, Shepard M, Vining R.
11, Revista de fisioterapia ortopédica y deportiva, Vol. 51.
</li>

<li>
Pain neuroscience education and physical exercise for patients with chronic spinal pain in
primary health care: a randomised trial protocol. Galán Martín MA, Montero-Cuadrado F,
Lluch-Girbes E, Coca-López MC, Mayo-Iscar A, Cuesta-Vargas A. 3 de November de 2019,
Trastorno musculoesquelético de BMC.
</li>

<li>
Pain Neuroscience Education and Physical Therapeutic Exercise for patients with chronic
spinal pain in Spanish physiotherapy primary care: a pragmatic randomized controlled trial.
Galán-Martín MA, Montero-Cuadrado F, Luch-Girbes E, Coca-López MC, Mayo-Íscar A,
Cuesta-Vargas A. 4, 22 de April de 2020, Journal of Clinical Medicine, Vol. 9.
</li>

<li>
Central Sensitization: implications for the diagnosis and treatment of pain. CJ, Wolf. March
de 2011, Pain.
</li>

<li>
Gialanella B, Comini L, Olivares A, Gelmini E, Ubertini E, Grioni G. Dolor, discapacidad y
adherencia a los ejercicios domiciliarios en pacientes con dolor crónico de cuello: efectos a
largo plazo de la vigilancia telefónica. Un estudio controlado aleatorizado. Eur J Phys Rehabil
Med. 2020 febrero;56(1):104-111. doi: 10.23736/S1973-9087.19.05686-7. Epub 2019 4 de
junio. PMID: 31165606.
</li>

<li>
Galea Holmes MN, Wileman V, Hassan S, Denning J, Critchley D, Norton S, McCracken LM,
Godfrey E. Fisioterapia informada por la terapia de aceptación y compromiso para el dolor
lumbar crónico: una evaluación de la fidelidad del tratamiento con métodos mixtos. Br J Health
Psychol. 2022 de septiembre; 27 (3): 935-955. doi: 10.1111/bjhp.12583. Epub 2022 3 de
febrero. PMID: 35118763.
</li>

<li>
Lenoir D, Coppieters I, Willaert W, Kregel J, Danneels L, Cagnie B, Meeus M, Nijs J, Malfliet
A. ¿Se relacionan las características sociodemográficas, la sensibilidad al dolor o el
catastrofismo del dolor con la adherencia clínica a la fisioterapia en personas que sufren de
problemas crónicos de la columna vertebral? ¿dolor? Análisis secundario de un ensayo clínico
aleatorizado. Musculoskelet Sci Pract. 2019 diciembre;44:102066. doi:
10.1016/j.msksp.2019.102066. Epub 2019 26 de septiembre. PMID: 31605983.
</li>

<li>
Lonsdale C, Hall AM, Murray A, Williams GC, McDonough SM, Ntoumanis N, Owen K,
Schwarzer R, Parker P, Kolt GS, Hurley DA. Capacitación en habilidades de comunicación para
profesionales para aumentar la adherencia del paciente a la rehabilitación domiciliaria para el
dolor lumbar crónico: resultados de un ensayo controlado aleatorio grupal. Arch Phys Med
Rehabil. 2017 septiembre;98(9):1732-1743.e7. doi: 10.1016/j.apmr.2017.02.025. Epub 2017 28
de marzo. PMID: 28363702.
</li>

<li>
Owen PJ, Main LC, Miller CT, Ford JJ, Hahne AJ, Belavy DL. Herramienta de detección de la
teoría de la motivación de protección para predecir la adherencia a la rehabilitación del dolor
lumbar crónico: análisis de un ensayo controlado aleatorio. Abierto BMJ. 3 de febrero de 2022;
12 (2): e052644. doi: 10.1136/bmjopen-2021-052644. PMID: 35115351; PMCID: PMC8814751.
</li>

<li>
Özden F, Sarı Z, Karaman ÖN, Aydoğmuş H. El efecto de la telerehabilitación basada en
ejercicios en video sobre los resultados clínicos, las expectativas, la satisfacción y la motivación
en pacientes con dolor lumbar crónico. Ir J Med Sci. 2022 junio; 191 (3): 1229-1239. doi:
10.1007/s11845-021-02727-8. Epub 2021 6 de agosto. Fe de erratas en: Ir J Med Sci. 2 de
octubre de 2021;: PMID: 34357527.
</li>

<li>
Blanchard A, Nguyen SM, Devanne M, Simonnet M, Le Goff-Pronost M, Rémy-Néris O.
Viabilidad técnica de la supervisión de ejercicios de estiramiento por un entrenador robot
humanoide para el dolor lumbar crónico: el ensayo aleatorio R-COOL. Biomed Res Int. 9 de
marzo de 2022; 2022: 5667223. doi: 10.1155/2022/5667223. PMID: 35309176; PMCID:
PMC8926468.
</li>

<li>
Lane E, Fritz JM, Greene T, Maddox D. La efectividad de capacitar a los fisioterapeutas en la
educación en neurociencia del dolor sobre los resultados informados por los pacientes para
pacientes con dolor espinal crónico: un protocolo de estudio para un ensayo controlado
aleatorio grupal. Trastorno musculoesquelético BMC. 25 de octubre de 2018; 19 (1): 386. doi:
10.1186/s12891-018-2269-2. PMID: 30360762; PMCID: PMC6203285.
</li>

<li>
Keogh A, Matthews J, Hurley DA. Una evaluación de la entrega del fisioterapeuta de
técnicas de cambio de comportamiento dentro del ensayo de viabilidad SOLAS. Br J Health
Psychol. 2018 noviembre; 23 (4): 908-932. doi: 10.1111/bjhp.12323. Epub 2018 10 de junio.
PMID: 29888520.
</li>

<li>
Efecto de un programa de entrenamiento de habilidades de comunicación basado en la
teoría de la autodeterminación en el apoyo psicológico de los fisioterapeutas para sus
pacientes con dolor lumbar crónico: un ensayo controlado aleatorio. Murray A, Hall AM,
Williams GC, McDonough SM, Ntoumanis N, Taylor IM, Jackson B, Matthews J, Hurley DA,
Lonsdale C.Arch Phys Med Rehabil. 2015 mayo;96(5):809-16. doi: 10.1016/j.apmr.2014.11.007.
Epub 2014 26 de noviembre.PMID: 25433220
</li>

<li>
Dobkin PL, Ionescu-Ittu R, Abrahamowicz M, Baron M, Bernatsky S, Sita A. Predictores de
adherencia a un programa multimodal integrado para la fibromialgia. J Rheumatol. 2008
noviembre; 35 (11): 2255-64. doi: 10.3899/jrheum.071262. Epub 2008 15 de octubre. PMID:
18925683.
</li>

<li>
Catala P, Lopez-Roig S, Ecija C, Suso-Ribera C, Peñacoba Puente C. ¿Por qué algunas
personas con dolor crónico severo se adhieren a las prescripciones para caminar mientras que
otras no? Un estudio transversal que explora predictores clínicos y psicosociales en mujeres
con fibromialgia. Reumatol Int. 2021 agosto; 41 (8): 1479-1484. doi: 10.1007/s00296-020-
04719-w. Epub 2020 13 de octubre. PMID: 33048198.
</li>

<li>
Sanz-Baños Y, Pastor-Mira MÁ, Lledó A, López-Roig S, Peñacoba C, Sánchez-Meca J. ¿Se
adhieren las mujeres con fibromialgia a caminar en programas de ejercicio para mejorar su
salud? Revisión sistemática y metanálisis. Rehabilitación de discapacitados. 2018 de octubre;
40 (21): 2475-2487. doi: 10.1080/09638288.2017.1347722. Epub 2017 7 de julio. PMID:
28687050.
</li>

<li>
Dobkin PL, Abrahamowicz M, Fitzcharles MA, Dritsa M, da Costa D. Mantenimiento del
ejercicio en mujeres con fibromialgia. Artritis Rheum. 2005 15 de octubre; 53 (5): 724-31. doi:
10.1002/art.21470. PMID: 16208640.
</li>

<li>
Worrel LM, Krahn LE, Sletten CD, Pond GR. Tratamiento de la fibromialgia con un breve
programa interdisciplinario: resultados iniciales y predictores de respuesta. Mayo Clin Proc.
2001 abril; 76 (4): 384-90. doi: 10.4065/76.4.384. PMID: 11322354.
</li>

<li>
Ang DC, Kaleth AS, Bigatti S, Mazzuca S, Saha C, Hilligoss J, Lengerich M, Bandy R.
Investigación para fomentar el ejercicio para la fibromialgia (REEF): uso del diseño y método de
entrevistas motivacionales. Juicios de Clin Contemp. 2011 enero; 32 (1): 59-68. doi:
10.1016/j.cct.2010.08.014. Epub 7 de septiembre de 2010. PMID: 20828634; PMCID:
PMC3005851.
</li>

<li>
Dobkin PL, Da Costa D, Abrahamowicz M, Dritsa M, Du Berger R, Fitzcharles MA,
Lowensteyn I. Adherencia durante un programa de ejercicio individualizado de 12 semanas en
el hogar en mujeres con fibromialgia. J Rheumatol. 2006 febrero; 33 (2): 333-41. PMID:
16465666.
</li>
</ol>
</article>

</body>
</html> 


